# You'll need to copy this into .env file

# Database parameters if apply
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

# One of mysql | mariadb | postgres | mssql | sqlite
DATABASE_DIALECT=

# Only for mysql | mariadb | postgres | mssql
DATABASE_HOST=

# Only for DATABASE_DIALECT=sqlite
DATABASE_STORAGE=

